server.port:9003
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ghdb
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
